spring.data.mongodb.uri=mongodb://localhost:27017/mongo
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=doctor
spring.security.user.password=doctor123
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=WARN