spring.data.mongodb.uri=mongodb://localhost:27017/mongo
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=patient
spring.security.user.password=patient123
spring.security.user.roles=USER

logging.level.org.springframework.security=WARN