spring.application.name=HospitalManagement
spring.data.mongodb.uri=mongodb://localhost:27017/mongo
spring.security.user.name=default
spring.security.user.password=default123
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true

spring.security.user.roles=ADMIN

spring.profiles.active=user