spring.application.name=SpringLogout
spring.security.user.name=main
spring.security.user.password=main567
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=WARN
spring.profiles.active=dev